SECRET_KEY="12345HOLAMUNDO/*/&^%"
USER="root"
PASSWORD=""
DB="rosquilleria"
IP="127.0.0.1"
PORT="3308"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USERNAME="tu-email@gmail.com"
SMTP_PASSWORD="tu-password-de-aplicacion"
SMTP_FROM_EMAIL="no-reply@rosquilleria.com"
SMTP_FROM_NAME="Sistema Rosquilleria"